NODE_ENV=development
USER_NAME=momssaltyfish
DB_URL=mongodb://localhost:27017/momssaltyfish-test

JWT_SECRET=MY-MOMS-SALTY-FISH-SECRET-9787
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=momssaltyfishnagai@gmail.com
EMAIL_PASS=afitrpojabehdlni




EMAILJS_SERVICE_ID=service_kfssej5
EMAILJS_TEMPLATE_ID=template_zmg9jl6
EMAILJS_PUBLIC_KEY=v_8m284rCINTgv2hn



PORT=3000



BREVO_HOST=smtp-relay.brevo.com
BREVO_USER=994505001@smtp-brevo.com
BREVO_PASS= EYIcy9NGVCKrQHpJ


ZOHO_MAIL_ID_OTP=noreply-otp@momssaltyfish.com
ZOHO_CLIENT_ID_OTP=1000.EM4C3QRL2MN7HHFLVUOKMA39N9FGPO
ZOHO_CLIENT_SECRET_OTP=0484ef938772b70280788dd9626648984593723871
ZOHO_MAIL_REFRESH_TOKEN_OTP=1000.49e678ea8c58e83e58dcc9287822478b.c035f66ea98df9bbf6aa6b89c49cafb8
ZOHO_ACCOUNT_ID_OTP=4414725000000002002



MONGO_DB_URL=mongodb+srv://momssaltyfishnagai:<db_password>@cluster0.5zkrbnh.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=momssaltyfishnagai
MONGO_DB_PASSWORD=Jeevitha


RAZORPAY_KEY_ID=rzp_test_Rlp9PrQIMHPlFA
RAZORPAY_KEY_SECRET=Ndkd8KqkRPRMt6jjh7vYdkO4